{
    "name": "BankDash",
    "short_name": "BankDash",
    "description": "BankDash - Your personal banking dashboard.",
    "start_url": "/bankdash/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/bankdash/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/bankdash/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/bankdash/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "shortcuts": [],
    "scope": "/bankdash/"
  }
  